{
  "name": "@angular/platform-browser-dynamic",
  "version": "5.0.0-rc.7-a01c877",
  "description": "Angular - library for using Angular in a web browser with JIT compilation",
  "main": "./bundles/platform-browser-dynamic.umd.js",
  "module": "./esm5/platform-browser-dynamic.js",
  "es2015": "./esm2015/platform-browser-dynamic.js",
  "typings": "./platform-browser-dynamic.d.ts",
  "author": "angular",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "peerDependencies": {
    "@angular/core": "5.0.0-rc.7-a01c877",
    "@angular/common": "5.0.0-rc.7-a01c877",
    "@angular/compiler": "5.0.0-rc.7-a01c877",
    "@angular/platform-browser": "5.0.0-rc.7-a01c877"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
